{
  "app": "npx ts-node bin/vpc.ts",
  "context": {
    "Demo": {
      "description": "",
      "vpc": {
        "name": "vpc-demo-todon-party",
        "cidr": "10.3.0.0/16"
      },
      "igw": {
        "name": "igw-demo-todon-party"
      },
      "subnet": {
        "public": [
          {
            "name": "public-sub-demo-todon-party-a",
            "availabilityZone": "ap-northeast-1a",
            "cidrBlock": "10.3.0.0/24"
          },
          {
            "name": "public-sub-demo-todon-party-c",
            "availabilityZone": "ap-northeast-1c",
            "cidrBlock": "10.3.1.0/24"
          }
        ],
        "private": [
          {
            "name": "private-sub-demo-todon-party-a",
            "availabilityZone": "ap-northeast-1a",
            "cidrBlock": "10.3.2.0/24"
          },
          {
            "name": "private-sub-demo-todon-party-c",
            "availabilityZone": "ap-northeast-1c",
            "cidrBlock": "10.3.3.0/24"
          }
        ]
      }
    }
  }
}
